D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\bin\Debug\net6.0-windows\lab01p03.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\bin\Debug\net6.0-windows\lab01p03.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\bin\Debug\net6.0-windows\lab01p03.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\bin\Debug\net6.0-windows\lab01p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\bin\Debug\net6.0-windows\lab01p03.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.Form1.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\refint\lab01p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\lab01p03.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p03\lab01p03\obj\Debug\net6.0-windows\ref\lab01p03.dll
