D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\bin\Debug\net6.0-windows\lab01p02-klikacz.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\bin\Debug\net6.0-windows\lab01p02-klikacz.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\bin\Debug\net6.0-windows\lab01p02-klikacz.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\bin\Debug\net6.0-windows\lab01p02-klikacz.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\bin\Debug\net6.0-windows\lab01p02-klikacz.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02_klikacz.Form1.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\refint\lab01p02-klikacz.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\lab01p02-klikacz.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania NST L2\lab01p02-klikacz\lab01p02-klikacz\obj\Debug\net6.0-windows\ref\lab01p02-klikacz.dll
